AI 在线教学安装说明

备注：
本程序只包括Apache Tomcat服务器和前端程序。
语音接口需配置IP白名单，故语音评测接口仍然部署在目前的服务器上。

========================Windows安装方法========================
1.在计算机上安装java8，并配置环境变量。在命令行在通过java- version检测是否安装成功。
2.在计算机上安装apache Tomcat 8
3.找到apache Tomcat目录，将下载的ROOT目录替换apache Tomcat/webapps/ROOT目录
4.将yumin发给我的视频按照图片(video文件名.png)中的文件名更改后拷贝至apache Tomcat/webapps/ROOT/static/video目录
5.找到目录bin，然后双击startup.bat启动服务。
6.通过http://127.0.0.1:8080访问程序。
================================================================



========================Linux安装方法========================
1.在计算机上安装java8，并配置环境变量。在命令行在通过java- version检测是否安装成功。
2.在计算机上安装apache Tomcat 8
3.找到apache Tomcat目录，将下载的ROOT目录替换apache Tomcat/webapps/ROOT目录
4.将yumin发给我的视频按照图片(video文件名.png)中的文件名更改后拷贝至apache Tomcat/webapps/ROOT/static/video目录
5.通过./bin/startup.sh 启动服务。
6.通过http://127.0.0.1:8080访问程序。
================================================================

============================视频文件名更改=================================
[1-6] 20191020_151226.mp4=======================================1_6.mp4
[7] 20191020_151434.mp4=========================================7.mp4
[8] 20191020_151729.mp4=========================================8.mp4
[9] 20191020_151740.mp4=========================================9.mp4
[10] 20191020_151755.mp4========================================10.mp4
[11] 20191020_151805.mp4========================================11.mp4
[12-15] 20191020_151821.mp4=====================================12-15.mp4
[16] 20191020_151852.mp4========================================16.mp4
[17] 20191020_151903.mp4========================================17.mp4
[18] 20191020_151912.mp4========================================18.mp4
[19] 20191020_151919.mp4========================================19.mp4
[20-25] 20191020_152020.mp4=====================================20-25.mp4
[Answer correct - Excellent] 20191020_151628.mp4================excellent.mp4
[Move on - answer not correct] 20191020_151702.mp4==============notcorrect.mp4
[Try again] 20191020_151643.mp4=================================tryagain.mp4
==============================================================================